#!/usr/bin/env python
PACKAGE="global_planning"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("weight_data", double_t, 0, "confidence about obstacle pointcloud", 0.47, 0.1, 1.0)
gen.add("weight_smooth", double_t, 0, "resolution of costmap", 0.2, 0.01, 1.0)
gen.add("tolerance", double_t, 0, "high x", 0.1, 0.01, 1.0)

exit(gen.generate(PACKAGE, "global_plan_node", "GlobalPlanning"))